<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0031)https://algo.lrde.epita.fr/t/3/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algo - TP3: heapsort</title>
<link href="./Algo - TP3_ heapsort_files/site.css" rel="stylesheet" type="text/css" media="screen">

<script type="text/javascript" src="./Algo - TP3_ heapsort_files/MathJax.js.téléchargement"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.0') format('opentype')}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style></head>
<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
<div id="page-wrapper">
    
    <div id="header">
        <div id="menu">
            <ul>
		<li>Makendy Piton</li>

                <li><a href="https://algo.lrde.epita.fr/accounts/logout/">Logout</a></li>

            </ul>
        </div>
        <h1><a href="https://algo.lrde.epita.fr/">TP3: heapsort</a></h1>
    </div>
    
    <div id="page">
        <div id="content">
            

<p>
Today we implement the heap data structure and its assorted
algorithms.  The data structure itself is trivial, since
it is just an array.  All the magic is in the algorithms.
</p>

<p>
Heaps are largely used, especially to implement priority queues (used
for instance while looking for shortest paths in graphs), and are
also used to implement <i>heapsort</i> (that you will write today) which
itself is used in <i>introsort</i> (that you will implement on Friday).
</p>

<p>
To implement the heap data structure, we use the encoding of
perfect trees as an array.  If array indices start at 1 (<b>this is not
your case</b>!) a node at index <i>i</i> has its left child at index <i>2i</i> and
its right child at index <i>2i+1</i>.  Of course these children exist
only if their indices are less than the length of the array.
</p>

<p>
The following heap property has to be satisfied: a node in a
<i>max-heap</i> (resp. <i>min-heap</i>) cannot have a value less than
(resp. greater than) those of its children.
</p>

<p>
In the first question, we consider only <i>max-heaps</i> storing integer values.
</p>

<p>
The file <code>tp3.c</code> that you will write today should contain the
function <code>print_int_array()</code> (and any dependency) that you wrote
on the first day.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Building a Heap</h2>
<div class="outline-text-2" id="text-1">
<p>
Write the following function:
</p>
<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">make_heap</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>
<p>
It takes an array of <code>n</code> integers, and transforms it so that it verifies
the heap property.  Construction of the heap should be done in-place
as seen during the lecture.  We suggest you also implement the
following auxiliary function, but that is up to you:
</p>
<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">heapify</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">pos</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>
<p>
This supposes that the heap property is verified for all elements with
index between <code>pos</code> (excluded) and <code>n</code> (excluded), and modifies
the array so that on exit the node at position <code>pos</code> also verifies
the heap property.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
make_heap(a, asize);
puts(<span style="font-style: italic;">"output:"</span>);
print_int_array(stdout, a, asize);
</pre>
</div>

<pre class="example">output:
 [0] 13 11 12  9 10  6  7  8  4  2  5  3  1
</pre>

<p>
<b>Submission</b>
</p>

<p>
Download <a href="https://algo.lrde.epita.fr/static/tp3trace.c"><code>tp3trace.c</code></a> and submit as usual:
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace1">gcc -DQ=1 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>
<pre class="example">please submit 'tp3q1.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Check whether an array is a heap</h2>
<div class="outline-text-2" id="text-2">
<p>
Write the following function:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold;">#include</span> <span style="font-style: italic;">&lt;stdbool.h&gt;</span>
<span style="font-weight: bold; text-decoration: underline;">bool</span> <span style="font-weight: bold;">check_heap</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">heap</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>

<p>
This should return <code>true</code> if and only if the <code>n</code> first values of the
array <code>heap</code> respect the heap property.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
printf(<span style="font-style: italic;">"input is %sa heap\n"</span>, check_heap(a, asize) ? <span style="font-style: italic;">""</span> : <span style="font-style: italic;">"not "</span>);
make_heap(a, asize);
printf(<span style="font-style: italic;">"output is %sa heap\n"</span>, check_heap(a, asize) ? <span style="font-style: italic;">""</span> : <span style="font-style: italic;">"not "</span>);
</pre>
</div>

<pre class="example">input is not a heap
output is a heap
</pre>

<p>
<b>Submission</b>
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace2">gcc -DQ=2 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>

<pre class="example">please submit 'tp3q2.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Pretty-print</h2>
<div class="outline-text-2" id="text-3">
<p>
Read the full question first, make a lot of drawings, take a deep breath, and write the following function:
</p>
<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">pretty_print_heap</span>(<span style="font-weight: bold; text-decoration: underline;">FILE</span>* <span style="font-weight: bold; font-style: italic;">out</span>, <span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">v</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>

<p>
This should print the heap on stream <code>out</code> using a tree layout, as in
the following example:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 16, 2, -3, 42, 54, 65, 73, 8, 90, 10, 11, 12, 13 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
make_heap(a, asize);
puts(<span style="font-style: italic;">"Look Ma! I drew a tree!"</span>);
pretty_print_heap(stdout, a, asize);
</pre>
</div>

<pre class="example">Look Ma! I drew a tree!
           90
     54          73
  42    16    65    -3
 8  2 10 11 12 13
</pre>

<p>
In this output, all values are printed on the same number of columns
(with padding spaces as necessary), and values on the last line
are all separated by a single space (in addition to the padding spaces).
</p>


<p>
One way to view the above layout more clearly is to replace
the digits (and padding spaces) by <code>X</code>, and replace the spaces
used to separated nodes by <code>o</code>.
</p>

<pre class="example">oooooooooooXX-----------
oooooXXooooooooooXX-----
ooXXooooXXooooXXooooXX--
XXoXXoXXoXXoXXoXXoXXoXX-
</pre>

<p>
The trailing '<code>-</code>' represent spaces that are not output, but that
are taken into account when computing the layout.
</p>

<p>
The first step is to compute the width <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-1" style="width: 0.888em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.732em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.513em, 1000.73em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">w</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.691em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">w</script> needed to print a value
(this is obvisouly returned by <code>ints_width()</code>).  Then compute the
number of levels of the tree.  With these two values, you can compute
the maximum size <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-4" style="width: 0.471em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.367em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.357em, 1000.32em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-5"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">t</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.878em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-2">t</script> of the last line (this is <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-7" style="width: 2.919em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.398em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.357em, 1002.35em, 2.451em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-8"><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math-italic;">w</span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main; padding-left: 0.211em;">+</span><span class="mn" id="MathJax-Span-11" style="font-family: MathJax_Main; padding-left: 0.211em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.184em; border-left: 0px solid; width: 0px; height: 1.003em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-3">w+1</script> multiplied by the
maximal number of nodes that would appear on the last level if this
level was full of nodes).
</p>

<p>
On the above example, we have <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-12" style="width: 3.023em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.503em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.357em, 1002.45em, 2.346em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-13"><span class="mi" id="MathJax-Span-14" style="font-family: MathJax_Math-italic;">w</span><span class="mo" id="MathJax-Span-15" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-16" style="font-family: MathJax_Main; padding-left: 0.263em;">2</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.941em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-4">w=2</script>, <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-17" style="width: 9.378em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.815em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.148em, 1007.76em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-18"><span class="mi" id="MathJax-Span-19" style="font-family: MathJax_Math-italic;">t</span><span class="mo" id="MathJax-Span-20" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mo" id="MathJax-Span-21" style="font-family: MathJax_Main; padding-left: 0.263em;">(</span><span class="mn" id="MathJax-Span-22" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-23" style="font-family: MathJax_Main; padding-left: 0.211em;">+</span><span class="mn" id="MathJax-Span-24" style="font-family: MathJax_Main; padding-left: 0.211em;">1</span><span class="mo" id="MathJax-Span-25" style="font-family: MathJax_Main;">)</span><span class="msubsup" id="MathJax-Span-26"><span style="display: inline-block; position: relative; width: 0.94em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mn" id="MathJax-Span-27" style="font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.424em; left: 0.523em;"><span class="mn" id="MathJax-Span-28" style="font-size: 70.7%; font-family: MathJax_Main;">3</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-29" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-30" style="font-family: MathJax_Main; padding-left: 0.263em;">24</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.441em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-5">t=(2+1)2^3=24</script>.
</p>

<p>
Once you know the size of the line, you are practically done: if a
line can hold <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-31" style="width: 0.523em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.419em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.565em, 1000.42em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-32"><span class="mi" id="MathJax-Span-33" style="font-family: MathJax_Math-italic;">c</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.691em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-6">c</script> values, each of these values should be separated by
<span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-34" style="width: 5.94em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.951em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.305em, 1004.95em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-35"><span class="mi" id="MathJax-Span-36" style="font-family: MathJax_Math-italic;">s</span><span class="mo" id="MathJax-Span-37" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mi" id="MathJax-Span-38" style="font-family: MathJax_Math-italic; padding-left: 0.263em;">t</span><span class="texatom" id="MathJax-Span-39"><span class="mrow" id="MathJax-Span-40"><span class="mo" id="MathJax-Span-41" style="font-family: MathJax_Main;">/</span></span></span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math-italic;">c</span><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Main; padding-left: 0.211em;">−</span><span class="mi" id="MathJax-Span-44" style="font-family: MathJax_Math-italic; padding-left: 0.211em;">w</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-7">s=t/c -w</script> spaces.  And the first value of the line
should be prefixed with <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-45" style="width: 2.919em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.398em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.305em, 1002.24em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-46"><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main;">⌊</span><span class="mi" id="MathJax-Span-48" style="font-family: MathJax_Math-italic;">s</span><span class="texatom" id="MathJax-Span-49"><span class="mrow" id="MathJax-Span-50"><span class="mo" id="MathJax-Span-51" style="font-family: MathJax_Main;">/</span></span></span><span class="mn" id="MathJax-Span-52" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-53" style="font-family: MathJax_Main;">⌋</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-8">\lfloor s/2\rfloor</script> spaces.
</p>

<p>
For instance the third line of the above example has <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-54" style="width: 2.659em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.19em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.357em, 1002.14em, 2.346em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-55"><span class="mi" id="MathJax-Span-56" style="font-family: MathJax_Math-italic;">c</span><span class="mo" id="MathJax-Span-57" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-58" style="font-family: MathJax_Main; padding-left: 0.263em;">4</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.941em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-9">c=4</script> values, so
these values are separated by <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-59" style="width: 8.648em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.19em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.305em, 1007.14em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-60"><span class="mi" id="MathJax-Span-61" style="font-family: MathJax_Math-italic;">s</span><span class="mo" id="MathJax-Span-62" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-63" style="font-family: MathJax_Main; padding-left: 0.263em;">24</span><span class="texatom" id="MathJax-Span-64"><span class="mrow" id="MathJax-Span-65"><span class="mo" id="MathJax-Span-66" style="font-family: MathJax_Main;">/</span></span></span><span class="mn" id="MathJax-Span-67" style="font-family: MathJax_Main;">4</span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main; padding-left: 0.211em;">−</span><span class="mn" id="MathJax-Span-69" style="font-family: MathJax_Main; padding-left: 0.211em;">2</span><span class="mo" id="MathJax-Span-70" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-71" style="font-family: MathJax_Main; padding-left: 0.263em;">4</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-10">s=24/4-2=4</script> spaces, and the first value
is prefixed by <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-72" style="width: 4.951em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.117em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.305em, 1004.07em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-73"><span class="mo" id="MathJax-Span-74" style="font-family: MathJax_Main;">⌊</span><span class="mi" id="MathJax-Span-75" style="font-family: MathJax_Math-italic;">s</span><span class="texatom" id="MathJax-Span-76"><span class="mrow" id="MathJax-Span-77"><span class="mo" id="MathJax-Span-78" style="font-family: MathJax_Main;">/</span></span></span><span class="mn" id="MathJax-Span-79" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-80" style="font-family: MathJax_Main;">⌋</span><span class="mo" id="MathJax-Span-81" style="font-family: MathJax_Main; padding-left: 0.263em;">=</span><span class="mn" id="MathJax-Span-82" style="font-family: MathJax_Main; padding-left: 0.263em;">2</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-11">\lfloor s/2\rfloor=2</script> spaces.
</p>

<p>
The following picture may help understanding how the different
values <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-83" style="width: 0.888em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.732em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.513em, 1000.73em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-84"><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math-italic;">w</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.691em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-12">w</script>, <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-86" style="width: 0.576em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.471em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.565em, 1000.42em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-87"><span class="mi" id="MathJax-Span-88" style="font-family: MathJax_Math-italic;">s</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.691em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-13">s</script>, <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-89" style="width: 0.471em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.367em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.357em, 1000.32em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-90"><span class="mi" id="MathJax-Span-91" style="font-family: MathJax_Math-italic;">t</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.878em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-14">t</script>, and <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-92" style="width: 0.523em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.419em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.565em, 1000.42em, 2.294em, -999.997em); top: -2.133em; left: 0em;"><span class="mrow" id="MathJax-Span-93"><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math-italic;">c</span></span><span style="display: inline-block; width: 0px; height: 2.138em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.691em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-15">c</script> interact.
</p>


<div class="figure">
<p><img src="./Algo - TP3_ heapsort_files/tp3.png" alt="tp3.png">
</p>
</div>

<p>
Do not print trailing spaces, this is a waste of time (and waste of
space when printing to a file).
</p>

<p>
The following example shows that when values are printed on 3 columns,
the division <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-95" style="width: 1.773em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.461em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.305em, 1001.41em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-96"><span class="mi" id="MathJax-Span-97" style="font-family: MathJax_Math-italic;">s</span><span class="texatom" id="MathJax-Span-98"><span class="mrow" id="MathJax-Span-99"><span class="mo" id="MathJax-Span-100" style="font-family: MathJax_Main;">/</span></span></span><span class="mn" id="MathJax-Span-101" style="font-family: MathJax_Main;">2</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-16">s/2</script> is not an integer and should be rounded down.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 123, 0, 33, 42, 544, 165, -73, 228, -99, -10, -11, 912, -13, 12, 345 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
make_heap(a, asize);
puts(<span style="font-style: italic;">"Look Ma! I drew another tree!"</span>);
pretty_print_heap(stdout, a, asize);
</pre>
</div>

<pre class="example">Look Ma! I drew another tree!
              912
      544             345
  228       0     165     123
 42 -99 -10 -11  33 -13  12 -73
</pre>

<p>
With our X-rays, this would look as follows:
</p>

<pre class="example">ooooooooooooooXXX---------------
ooooooXXXoooooooooooooXXX-------
ooXXXoooooXXXoooooXXXoooooXXX---
XXXoXXXoXXXoXXXoXXXoXXXoXXXoXXX-
</pre>

<p>
<b>Submission</b>
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace3">gcc -DQ=3 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>

<pre class="example">please submit 'tp3q3.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Maximum extraction</h2>
<div class="outline-text-2" id="text-4">
<p>
Implement the following function:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">pop_heap</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">heap</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span>* <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>

<p>
This takes a non-empty <code>heap</code> of size <code>*n</code>, returns the largest
value (the root), replaces this root by the last leaf of the heap,
decrement <code>*n</code>, and rearrange the array so that it respects the
heap property.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 123, 0, 33, 42, 544, 165, -73, 228 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
make_heap(a, asize);
puts(<span style="font-style: italic;">"init"</span>);
pretty_print_heap(stdout, a, asize);
<span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; 5; ++i)
  {
     printf(<span style="font-style: italic;">"pop_heap() == %d\n"</span>, pop_heap(a, &amp;asize));
     pretty_print_heap(stdout, a, asize);
  }
</pre>
</div>

<pre class="example">init
              544
      228             165
  123       0      33     -73
 42
pop_heap() == 544
      228
  123     165
 42   0  33 -73
pop_heap() == 228
      165
  123      33
 42   0 -73
pop_heap() == 165
      123
   42      33
-73   0
pop_heap() == 123
       42
    0      33
-73
pop_heap() == 42
   33
  0 -73
</pre>


<p>
<b>Submission</b>
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace4">gcc -DQ=4 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>

<pre class="example">please submit 'tp3q4.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Heap sort</h2>
<div class="outline-text-2" id="text-5">
<p>
Implement the following function.  It sorts the array <code>tab</code> by transforming
it into a heap, and then extracting the maximum values one by one.
This function can be written in 3 lines.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">heap_sort</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>);
</pre>
</div>

<p>
Example:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = { 123, 0, 33, 42, 544, 165, -73, 228, -99, -10, -11, 912, -13, 12, 345 };
<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a) / <span style="font-weight: bold;">sizeof</span>(*a);
puts(<span style="font-style: italic;">"before"</span>);
print_int_array(stdout, a, asize);
heap_sort(a, asize);
puts(<span style="font-style: italic;">"after"</span>);
print_int_array(stdout, a, asize);
</pre>
</div>

<pre class="example">before
 [0] 123   0  33  42 544 165 -73 228 -99 -10 -11 912 -13  12 345
after
 [0] -99 -73 -13 -11 -10   0  12  33  42 123 165 228 345 544 912
</pre>

<p>
<b>Soumission</b>
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace5">gcc -DQ=5 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>

<pre class="example">please submit 'tp3q5.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> The return of the comparison function</h2>
<div class="outline-text-2" id="text-6">
<p>
Implement the following generalization of the five functions you just wrote:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">heapify_cmp</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">v</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
<span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">make_heap_cmp</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">v</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
<span style="font-weight: bold; text-decoration: underline;">bool</span> <span style="font-weight: bold;">check_heap_cmp</span>(<span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">v</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">pop_heap_cmp</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">heap</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span>* <span style="font-weight: bold; font-style: italic;">n</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
<span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">heap_sort_cmp</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">n</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
</pre>
</div>

<p>
They should behave similarly, except that any comparison between value should be
done through <code>cmp()</code>, so that we can decide how the heap should be ordered.
</p>

<p>
Now we can use <code>heap_sort_cmp()</code> to sort in one order or the other.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">increasing</span>(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)
{
   <span style="font-weight: bold;">if</span> (a &lt; b)
     <span style="font-weight: bold;">return</span> -1;
   <span style="font-weight: bold;">return</span> a &gt; b;
}

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">decreasing</span>(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)
{
   <span style="font-weight: bold;">if</span> (a &gt; b)
     <span style="font-weight: bold;">return</span> -1;
   <span style="font-weight: bold;">return</span> a &lt; b;
}

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>()
{
  <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>[] = {
    1, 2, 3, 4, 5, 6, 13, -35, 129, -4, 123, -4555, 1341, 2432, 111, 0, 1230
  };

  <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">asize</span> = <span style="font-weight: bold;">sizeof</span>(a)/<span style="font-weight: bold;">sizeof</span>(*a);
  puts(<span style="font-style: italic;">"original"</span>);
  print_int_array(stdout, a, asize);
  puts(<span style="font-style: italic;">"increasing"</span>);
  heap_sort_cmp(a, asize, increasing);
  print_int_array(stdout, a, asize);
  puts(<span style="font-style: italic;">"decreasing"</span>);
  heap_sort_cmp(a, asize, decreasing);
  print_int_array(stdout, a, asize);
  <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>

<pre class="example">original
 [0]     1     2     3     4     5     6    13   -35   129    -4   123 -4555
[12]  1341  2432   111     0  1230
increasing
 [0] -4555   -35    -4     0     1     2     3     4     5     6    13   111
[12]   123   129  1230  1341  2432
decreasing
 [0]  2432  1341  1230   129   123   111    13     6     5     4     3     2
[12]     1     0    -4   -35 -4555
</pre>


<p>
You can also count the number of comparison performed by <code>insert_sort_cmp()</code>:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">uintmax_t</span> <span style="font-weight: bold; font-style: italic;">cmp_count</span>;   <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">include &lt;stdint.h&gt;</span>

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">increasing</span>(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)
{
   ++cmp_count;
   <span style="font-weight: bold;">if</span> (a &lt; b)
     <span style="font-weight: bold;">return</span> -1;
   <span style="font-weight: bold;">return</span> a &gt; b;
}

<span style="font-weight: bold;">#define</span> <span style="font-weight: bold;">mycheck</span>(<span style="font-weight: bold; font-style: italic;">algo</span>, <span style="font-weight: bold; font-style: italic;">tab</span>)                                \
  {                                                       \
    cmp_count = 0;                                        \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">before</span> = clock();                             \
    algo(tab, tsize, increasing);                         \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">after</span> = clock();                              \
    printf(#algo <span style="font-style: italic;">" used %ju comparisons and %ju ticks\n"</span>, \
           cmp_count, (<span style="font-weight: bold; text-decoration: underline;">uintmax_t</span>) (after - before));      \
  }

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>()
{
   srand(0);
   <span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">tsize</span> = 500000;
   <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab1</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
   <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab2</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
   <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab3</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
   <span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; tsize; ++i)
     tab3[i] = tab2[i] = tab1[i] = rand();

  mycheck(insert_sort_cmp, tab1);
  mycheck(bs_insert_sort_cmp, tab2);
  mycheck(heap_sort_cmp, tab3);
  <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>

<pre class="example">insert_sort_cmp used 62470481149 comparisons and 138044081 ticks
bs_insert_sort_cmp used 8773860 comparisons and 9007274 ticks
heap_sort_cmp used 17397152 comparisons and 99155 ticks
</pre>

<p>
(You may want to adjust <code>tsize</code> to the speed of your machine.)
</p>

<p>
These results raise a couple of interesting questions:
</p>
<ul class="org-ul">
<li>are you able to justify (intuitively) why <code>heap_sort_cmp()</code> seems
to perform twice the number of comparisons of <code>bs_insertion_sort_cmp</code>?
</li>
<li>why is <code>heap_sort_cmp()</code> better nonetheless?
</li>
</ul>

<p>
<b>Submission</b>
</p>

<div class="org-src-container">

<pre class="src src-sh" id="trace6">gcc -DQ=6 -std=c99 -Wall -Wextra tp3trace.c -lm -O2 -o trace
./trace
</pre>
</div>

<pre class="example">please submit 'tp3q6.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Final submission</h2>
<div class="outline-text-2" id="text-7">
<p>
Submit a file named <code>tp3.c</code> that contains all the functions above (and maybe more).
</p>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="YGFGYRuxhqiKOZzUdNcCO3MVOGI9GlsVutGb4VHl5AmHm3gcYxdPQ25tNnktM1u4">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>



        </div>
    </div>
</div>


<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Main, sans-serif;"></div></div></body></html>