<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0031)https://algo.lrde.epita.fr/t/5/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algo - TP5: introsort</title>
<link href="./Algo - TP5_ introsort_files/site.css" rel="stylesheet" type="text/css" media="screen">

<script type="text/javascript" src="./Algo - TP5_ introsort_files/MathJax.js.téléchargement"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.0') format('woff'), url('https://algo.lrde.epita.fr/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.0') format('opentype')}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>
<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
<div id="page-wrapper">
    
    <div id="header">
        <div id="menu">
            <ul>
		<li>Makendy Piton</li>

                <li><a href="https://algo.lrde.epita.fr/accounts/logout/">Logout</a></li>

            </ul>
        </div>
        <h1><a href="https://algo.lrde.epita.fr/">TP5: introsort</a></h1>
    </div>
    
    <div id="page">
        <div id="content">
            

<p>
Today we optimize QuickSort, implementing different techniques presented during the lecture.
</p>

<p>
For a start, copy everything you did in <code>tp4.c</code> into <code>tp5.c</code>.
</p>

<p>
We will implement several variants of QuickSort under different names,
so we can make comparisons between these versions.  Do not
attempt to factorize code between these functions: our goal is purely
experimental.  In any serious project, you would make such an
experiment, and then keep only the best version (or maybe archive the
other versions in case someone wants to perform the experiment again),
you would not want to support all variants.
</p>

<div id="outline-container-org6b1e576" class="outline-2">
<h2 id="org6b1e576"><span class="section-number-2">1</span> Tail call removal</h2>
<div class="outline-text-2" id="text-1">
<p>
Starting from yesterday's <code>quick_sort_cmp()</code> code, write the
following new function:
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">quick_sort_cmp_loop</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">count</span>,
                         <span style="font-weight: bold; text-decoration: underline;">unsigned</span> (*<span style="font-weight: bold; font-style: italic;">pivot</span>)(<span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">l</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">r</span>,
                                         <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)),
                         <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>))
</pre>
</div>
<p>
where there should be only one recursive call (on the smallest part of
the array), because the second call has been turned into a loop.
</p>

<p>
Compare the run time of <code>quick_sort_cmp()</code> and
<code>quick_sort_cmp_loop()</code>.  (You may want to try different array sizes
to see some differences, but they are likely to be negligible.)
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">uintmax_t</span> <span style="font-weight: bold; font-style: italic;">cmp_count</span>;

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">my_increasing</span>(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)
{
   ++cmp_count;
   <span style="font-weight: bold;">if</span> (a &lt; b)
     <span style="font-weight: bold;">return</span> -1;
   <span style="font-weight: bold;">return</span> a &gt; b;
}

<span style="font-weight: bold;">#define</span> <span style="font-weight: bold;">mycheck</span>(<span style="font-weight: bold; font-style: italic;">fun</span>, <span style="font-weight: bold; font-style: italic;">tab</span>)                                  \
  {                                                        \
    cmp_count = 0;                                         \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">before</span> = clock();                              \
    fun(tab, tsize, pivot_median3, my_increasing);         \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">after</span> = clock();                               \
    printf(#fun <span style="font-style: italic;">" used %ju comparisons and %ju ticks\n"</span>,   \
           cmp_count, (<span style="font-weight: bold; text-decoration: underline;">uintmax_t</span>) (after - before));       \
  }

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>()
{
  srand(0);
  <span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">tsize</span> = 500000;
  <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab1</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
  <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab2</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
  <span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; tsize; ++i)
    tab2[i] = tab1[i] = rand(); <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">= i;</span>

  mycheck(quick_sort_cmp, tab1);
  mycheck(quick_sort_cmp_loop, tab2);
  <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>

<pre class="example">quick_sort_cmp used 13660357 comparisons and 104034 ticks
quick_sort_cmp_loop used 13660357 comparisons and 80524 ticks
</pre>

<p>
The number of comparisons must be equal.  Only the number of recursive
calls has changed.  In fact, if you compile with <code>-O2</code>, the compiler
should be able to replace the last recursive call of <code>quick_sort_cmp</code>
by a loop, but it will be unable to swap the two recursive calls
depending on the size of the sub-array.  So what we are measuring
here is just the cost of forcing the recursive call on the smallest
size.  On a random array, it could even appear to be costlier…
</p>

<p>
<b>Submission</b>
</p>

<p>
Nothing to submit for this question.
</p>
</div>
</div>

<div id="outline-container-orga242d9b" class="outline-2">
<h2 id="orga242d9b"><span class="section-number-2">2</span> Sorting small arrays using Insertion Sort</h2>
<div class="outline-text-2" id="text-2">
<p>
Despite its <span class="MathJax_Preview" style="display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-1" style="width: 3.128em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.607em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.201em, 1002.5em, 2.607em, -999.997em); top: -2.185em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">O</span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main;">(</span><span class="msubsup" id="MathJax-Span-5"><span style="display: inline-block; position: relative; width: 1.044em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.58em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">n</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.372em; left: 0.628em;"><span class="mn" id="MathJax-Span-7" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-8" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.19em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.372em; border-left: 0px solid; width: 0px; height: 1.441em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">O(n^2)</script> worst case, Insertion Sort is often more efficient
than Quick Sort or other "efficient" sorting algorithms on <i>small</i>
arrays.  The problem is finding a good definition of <i>small</i>: under
which size is it better to use <code>insert_sort_cmp</code>?
</p>


<p>
Starting from <code>quick_sort_cmp_loop()</code>, write the following function
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">small_threshold</span> = 10;
<span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">quick_sort_cmp_adapt</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">count</span>,
                          <span style="font-weight: bold; text-decoration: underline;">unsigned</span> (*<span style="font-weight: bold; font-style: italic;">pivot</span>)(<span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">l</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">r</span>,
                                            <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>)),
                          <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
</pre>
</div>
<p>
it should perform only one recursive call, and should use <code>insert_sort_cmp()</code>
to sort any sub-array whose length is less than or equal to the global constant
<code>small_threshold</code>.
</p>

<p>
The value <code>10</code> above is purely arbitrary.  Your first task is to find
a better one for your computer.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold;">#define</span> <span style="font-weight: bold;">mycheck</span>(<span style="font-weight: bold; font-style: italic;">fun</span>)                                                \
  {                                                                 \
    memcpy(tab2, tab1, <span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));                        \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">before</span> = clock();                                       \
    fun(tab2, tsize, pivot_median3, increasing);                    \
    <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">after</span> = clock();                                        \
    printf(#fun <span style="font-style: italic;">" used %ju ticks\n"</span>, (<span style="font-weight: bold; text-decoration: underline;">uintmax_t</span>) (after - before)); \
  }

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>()
{
   srand(0);
   <span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">tsize</span> = 4000000;
   <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab1</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
   <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab2</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
   <span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; tsize; ++i)
     tab1[i] = rand(); <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">= i;</span>

  mycheck(quick_sort_cmp);
  mycheck(quick_sort_cmp_loop);
  <span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 2; i &lt;= 50; i += 2)
  {
    small_threshold = i;
    printf(<span style="font-style: italic;">"&lt;=%u "</span>, i);
    mycheck(quick_sort_cmp_adapt);
  }
  <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>

<pre class="example">quick_sort_cmp used 640884 ticks
quick_sort_cmp_loop used 613824 ticks
&lt;=2 quick_sort_cmp_adapt used 586906 ticks
&lt;=4 quick_sort_cmp_adapt used 555085 ticks
&lt;=6 quick_sort_cmp_adapt used 543942 ticks
&lt;=8 quick_sort_cmp_adapt used 525085 ticks
&lt;=10 quick_sort_cmp_adapt used 518586 ticks
&lt;=12 quick_sort_cmp_adapt used 509232 ticks
&lt;=14 quick_sort_cmp_adapt used 512036 ticks
&lt;=16 quick_sort_cmp_adapt used 505611 ticks
&lt;=18 quick_sort_cmp_adapt used 503222 ticks
&lt;=20 quick_sort_cmp_adapt used 498673 ticks
&lt;=22 quick_sort_cmp_adapt used 496218 ticks
&lt;=24 quick_sort_cmp_adapt used 496204 ticks
&lt;=26 quick_sort_cmp_adapt used 504507 ticks
&lt;=28 quick_sort_cmp_adapt used 495718 ticks
&lt;=30 quick_sort_cmp_adapt used 500660 ticks
&lt;=32 quick_sort_cmp_adapt used 497480 ticks
&lt;=34 quick_sort_cmp_adapt used 503002 ticks
&lt;=36 quick_sort_cmp_adapt used 499892 ticks
&lt;=38 quick_sort_cmp_adapt used 502429 ticks
&lt;=40 quick_sort_cmp_adapt used 500670 ticks
&lt;=42 quick_sort_cmp_adapt used 509534 ticks
&lt;=44 quick_sort_cmp_adapt used 500524 ticks
&lt;=46 quick_sort_cmp_adapt used 505465 ticks
&lt;=48 quick_sort_cmp_adapt used 516097 ticks
&lt;=50 quick_sort_cmp_adapt used 506576 ticks
</pre>

<p>
This type of measurement should be done with arrays for various kinds
(random, already sorted, sorted in the reverse order, ordered in a
saw-tooth pattern, with duplicate values, etc.) before selecting
a threshold.   On this example alone, and the particular computer
it was run on, I'm tempted to pick any value between 20 and 30.
</p>

<p>
By comparison, <a href="http://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdlib/qsort.c;hb=HEAD">the <code>qsort()</code> function of <i>GNU libc</i></a> has used <code>4</code>
as threshold for over 20 years:
</p>

<pre class="example">/* Discontinue quicksort algorithm when partition gets below this size.
   This particular magic number was chosen to work best on a Sun 4/260. */
#define MAX_THRESH 4
</pre>

<p>
<b>Submission</b>
</p>

<p>
Nothing to submit for this question.
</p>
</div>
</div>

<div id="outline-container-org212ae75" class="outline-2">
<h2 id="org212ae75"><span class="section-number-2">3</span> Intro Sort</h2>
<div class="outline-text-2" id="text-3">
<p>
Let us now improve <code>quick_sort_cmp_adapt()</code> by switching
to <code>heap_sort_cmp()</code> when things go wrong.
</p>

<p>
Write the following <code>intro_sort_cmp()</code> function, that works like <code>quick_sort_cmp_adapt()</code>
except that:
</p>
<ul class="org-ul">
<li>it always uses <code>pivot_median3()</code> (if you avoid passing this function as an
argument, the compiler can easily inline it)</li>
<li>performs a <code>heap_sort_cmp()</code> (copy this from <code>tp3.c</code>) as soon as the
number of recursive calls (combined with the number of iterations
that simulate tail recursive calls) reaches <code>2*log2(count)</code>.  This way
we never have a quadratic complexity.</li>
</ul>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">intro_sort_cmp</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">count</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> (*<span style="font-weight: bold; font-style: italic;">cmp</span>)(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">b</span>));
</pre>
</div>

<p>
By constructing an array that is difficult to sort for a quick sort
that uses <code>pivot_median3()</code>, we can show a case where
<code>intro_sort_cmp()</code> is more interesting.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">void</span> <span style="font-weight: bold;">median_of_3_killer</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">count</span>)
{
  assert((count &amp; 1) == 0);
  <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">k</span> = count / 2;
  <span style="font-weight: bold;">for</span> (<span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">i</span> = 1; i &lt;= k; ++i)
    {
      tab[i - 1] = (i &amp; 1) ? i : k + i - 1;
      tab[k + i - 1] = 2 * i;
    }
}

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>()
{
  srand(0);
  <span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">tsize</span> = 100000;
  <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab1</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
  <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">tab2</span> = malloc(<span style="font-weight: bold; text-decoration: underline;">tsize</span> * <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>));
  median_of_3_killer(tab1, tsize);
  memcpy(tab2, tab1, <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>) * tsize);
  small_threshold = 20;

  <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">before</span> = clock();
  quick_sort_cmp_adapt(tab1, tsize, pivot_median3, increasing);
  <span style="font-weight: bold; text-decoration: underline;">clock_t</span> <span style="font-weight: bold; font-style: italic;">after</span> = clock();
  printf(<span style="font-style: italic;">"quick_sort_cmp_adapt used %ju ticks\n"</span>,
         (<span style="font-weight: bold; text-decoration: underline;">uintmax_t</span>)(after - before));

  before = clock();
  intro_sort_cmp(tab2, tsize, increasing);
  after = clock();
  printf(<span style="font-style: italic;">"intro_sort_cmp used %ju ticks\n"</span>,
         (<span style="font-weight: bold; text-decoration: underline;">uintmax_t</span>)(after - before));

  assert(memcmp(tab1, tab2, <span style="font-weight: bold;">sizeof</span>(<span style="font-weight: bold; text-decoration: underline;">int</span>) * tsize) == 0);
  <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>

<pre class="example">quick_sort_cmp_adapt used 4181167 ticks
intro_sort_cmp used 19604 ticks
</pre>

<p>
Note that the definition of <code>median_of_3_killer()</code> given above
assumes that <code>pivot_median3()</code> is implemented as specified yesterday,
and the partition function is the algorithm from the lecture…
</p>

<p>
<b>Submission</b>
</p>

<p>
Download <a href="https://algo.lrde.epita.fr/static/tp5trace.c"><code>tp5trace.c</code></a> and do the usual invocation:
</p>

<div class="org-src-container">
<pre class="src src-sh">gcc -DQ=3 -std=c99 -Wall -Wextra tp5trace.c -lm -O2 -o trace
<span style="font-weight: bold;">time</span> ./trace
</pre>
</div>

<pre class="example">please submit 'tp5q3.trace'
./trace  0.92s user 0.01s system 99% cpu 0.933 total
</pre>

<p>
The generation of the trace should not take more than a few seconds.
</p>

<pre class="example">please submit 'tp5q3.trace'
</pre>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="KmMDZ7Umx7mjCpvmwHuKDesu7Mbxzm5dg9N85b7alhqgatcEhrvXFdL26tNRF27m">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-org8feec6b" class="outline-2">
<h2 id="org8feec6b"><span class="section-number-2">4</span> A Coin Question</h2>
<div class="outline-text-2" id="text-4">
<p>
This question has nothing to do with sorting algorithms.  It touches a
topic we will discuss later in the course.  The goal here is to
devise your own algorithm for this problem, and try to make it
efficient.
</p>

<p>
Consider coins of 1, 2, 5, 10, 20 and 50 cents.  A shopkeeper has
exactly 11 ways to give 10 cents of change:
</p>
<ul class="org-ul">
<li>10 coins of 1 cent,</li>
<li>1 coin of 2 cents and 8 coins of 1,</li>
<li>2 coins of 2 cents and 6 coins of 1,</li>
<li>3 coins of 2 cents and 4 coins of 1,</li>
<li>4 coins of 2 cents and 2 coins of 1,</li>
<li>5 coins of 2 cents,</li>
<li>1 coin of 5 cents, and 5 coins of 1,</li>
<li>1 coin of 5 cents, 1 coin of 2, and 3 coins of 1,</li>
<li>1 coin of 5 cents, 2 coins of 2, and 1 coin of 1,</li>
<li>2 coins of 5 cents,</li>
<li>1 coin of 10 cents.</li>
</ul>

<p>
Similarly there are 4562 ways to give 1 euro of change using only
these six coins.
</p>

<p>
Write a function <code>coin_combo()</code> that takes an array <code>values</code> of length
<code>count</code> specifying the different coin values, and the <code>amount</code> of
change to give using these coins.  The function should return the
number of ways combine the coins to reach <code>amount</code>.  The order in
which the coins are used should not matter: we only count the number
of different sets of coins whose sum is <code>amount</code>.  We consider that
the shopkeeper has an infinite amount of each coin.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; text-decoration: underline;">int</span>
<span style="font-weight: bold;">coin_combo</span>(<span style="font-weight: bold;">const</span> <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; text-decoration: underline;">int</span>* <span style="font-weight: bold; font-style: italic;">values</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">count</span>, <span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">amount</span>);
</pre>
</div>

<p>
The contents of <code>values</code> can be given in any order, the only guarantee
is that is has no duplicate.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="font-weight: bold; text-decoration: underline;">unsigned</span> <span style="font-weight: bold; font-style: italic;">coins</span>[] = { 50, 1, 5, 10, 20, 2 };
printf(<span style="font-style: italic;">"coin_combo(..., 10) = %u\n"</span>, coin_combo(coins, 6, 10));
printf(<span style="font-style: italic;">"coin_combo(..., 100) = %u\n"</span>, coin_combo(coins, 6, 100));
</pre>
</div>

<pre class="example">coin_combo(..., 10) = 11
coin_combo(..., 100) = 4562
</pre>


<p>
<b>Submission</b>
</p>

<div class="org-src-container">
<pre class="src src-sh">gcc -DQ=5 -std=c99 -Wall -Wextra tp5trace.c -lm -O2 -o trace
<span style="font-weight: bold;">time</span> ./trace
</pre>
</div>

<pre class="example">please submit 'tp5q5.trace'
./trace  0.00s user 0.00s system 0% cpu 0.001 total
</pre>

<p>
Generating the trace should be instantaneous, or nearly so.
</p>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="KmMDZ7Umx7mjCpvmwHuKDesu7Mbxzm5dg9N85b7alhqgatcEhrvXFdL26tNRF27m">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>

<div id="outline-container-orge5a41a1" class="outline-2">
<h2 id="orge5a41a1"><span class="section-number-2">5</span> Final submission</h2>
<div class="outline-text-2" id="text-5">
<p>
Submit <code>tp5.c</code> with all the above functions.
</p>

<span id="submit-form">
<form action="https://algo.lrde.epita.fr/" method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken" value="KmMDZ7Umx7mjCpvmwHuKDesu7Mbxzm5dg9N85b7alhqgatcEhrvXFdL26tNRF27m">


<label for="id_file">File:</label>
<input id="id_file" name="file" type="file" required="">
<input type="submit" value="Submit">
</form>
</span>

</div>
</div>



        </div>
    </div>
</div>


<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Main, sans-serif;"></div></div></body></html>